# PRN232_Assignment1_Odata

./: Assignment 01_NgoDongQuan.sln
Assignment1_NgoDongquan/: Assignment1_NgoDongquan.csproj  Assignment1_NgoDongquan.http  Program.cs  appsettings.json
Assignment1_NgoDongquan/Configuration/: ServiceCollectionExtension.cs
Assignment1_NgoDongquan/Controllers/: CategoryController.cs  CommentController.cs  NewsArticleController.cs  SystemAccountController.cs  TagController.cs
Assignment1_NgoDongquan/Mapper/: AutoMappingProfile.cs
Assignment1_NgoDongquan/Properties/: launchSettings.json
FUNewsManagement_RazorPages/: FUNewsManagement_RazorPages.csproj  Program.cs  ServiceCollectionExtension.cs
FUNewsManagement_RazorPages/Models/: Category.cs  Comment.cs  IEntity.cs  NewsArticle.cs  ODataResponse.cs  SystemAccount.cs  Tag.cs
FUNewsManagement_RazorPages/Models/Dto/: LoginDto.cs  NewArticleDto.cs  SystemAccountDto.cs  TagDto.cs
FUNewsManagement_RazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FUNewsManagement_RazorPages/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FUNewsManagement_RazorPages/Pages/LecturerView/: LecturerNewDetails.cshtml  LecturerNewDetails.cshtml.cs  LecturerNews.cshtml  LecturerNews.cshtml.cs
FUNewsManagement_RazorPages/Pages/NewsArticles/: CreatePartial.cshtml  CreatePartial.cshtml.cs  Delete.cshtml  (+9 more)
FUNewsManagement_RazorPages/Properties/: launchSettings.json
(+56 files in other folders)
